load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name  = "makeheaders",
    srcs  = ["makeheaders.c"],
    features = ["opt"],
    copts = [
        "-x", "c", "-std=c11",
        "-Wno-unused-function"
    ] + select({
        "@platforms//os:linux": [
            ## strncpy warnings from makeheaders.c
            "-Wno-stringop-overflow",
            "-Wno-stringop-truncation"
        ],
        "//conditions:default": [],
    }),
    linkopts = select({
        "@platforms//os:macos": [
            # bug in rules_cc dups -lc++
            # WARN: this flag only available in clang v. 15?
            # "-Xlinker", "-no_warn_duplicate_libraries"
        ],
        "//conditions:default": []
    }),
    linkstatic=1,
    visibility = ["//visibility:public"]
)

